# heroes_in_conference

./: .gitignore  .travis.yml  README.md
admin_panel/: .gitignore  package.json  tslint.json
admin_panel/public/: index.html
admin_panel/src/: App.tsx  index.css  index.tsx
admin_panel/src/api/: API.tsx  MockAPI.tsx
admin_panel/src/events/: Event.test.tsx  Event.tsx  EventListPage.tsx  EventPage.tsx
admin_panel/src/map/: MapPage.tsx
admin_panel/src/maps/: ConferenceMap.tsx  MapListPage.tsx  MapMarker.tsx  MapPage.tsx
admin_panel/src/store/: AppActions.tsx  AppState.tsx  Cache.tsx  Container.tsx  IDMap.tsx  appReducer.tsx  appStore.tsx
admin_panel/src/util/: DateTimeLocal.tsx
backend/: .gitignore  Cargo.toml  dataset.xml  pom.xml
backend/src/main/java/uk/ac/cam/cl/kilo/: AdminToken.java  AdminUnauthenticatedException.java  FaceDetection.java  Hash.txt  LoginFailure.java  ProfileAugmentation.java  Server.java  UnauthenticatedException.java
backend/src/main/java/uk/ac/cam/cl/kilo/data/: Achievement.java  ConferenceMap.java  ContentGroup.java  Database.java  DatabaseException.java  Event.java  MapMarker.java  Session.java  UsageStatistic.java  User.java
backend/src/test/java/uk/ac/cam/cl/kilo/: ServerTest.java
backend/src/test/java/uk/ac/cam/cl/kilo/data/: AchievementTest.java  ConferenceMapTest.java  ContentGroupTest.java  DataTestFramework.java  DatabaseTest.java  EventTest.java  MapMarkerTest.java  UserTest.java
ci/: build_frontend.sh  install_unity.sh
frontend/: .collabignore
frontend/Assets/Scenes/: MainMenu.unity  SampleScene.unity
frontend/Assets/Scripts/AR/: KeyPad.cs  (+11 more)
frontend/DebugFiles/: TestJson.txt
frontend/Kilo/ProjectSettings/: ProjectSettings.asset
frontend/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
frontend/frontend.test/: TestClass.cs
(+40 files in other folders)
